.flex-container {
    display:flex;
    flex-flow: row wrap;
}

.flex-item {
    flex-basis: 25%;
    padding:5%;
    background:lightblue;
}
p {
    font-family: 'Helvetica', sans-serif;
}


h1 {
    font-family:'Georgia', serif;
    font-color:blue;
}
